# Tic-Tac-Toe-game

./: README.md  Tic Tac Toe Game.sln  Tic Tac Toe game in C#.sln
Computer Player/: Computer Player.csproj  Player.cs
Computer Player/Analyzer/: Analyzer.cs  BoardState.cs  Categorizer.cs  IMoveType.cs  Log.cs  Move.cs
Computer Player/Analyzer/Analyzed Move/: AnalyzedMove.cs  BlockingForkMove.cs  DefensiveMove.cs  FirstWinningBlockingMove.cs  ForkMove.cs  OffensiveMove.cs  PossbileMove.cs  SecondWinningBlockingMove.cs  TacticalMove.cs  WinningMove.cs
Computer Player/Endpoint/: Connector.cs  Gateway.cs
Conneted Aplication Model/: Conneted Aplication Model.csproj
Correlation Identifier/: IIdentifiedCorrelationMessage.cs
Dynamic Router/: Dynamic Router.csproj  DynamicRouter.cs
Human Player/: GameResult.cs  GameState.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  WinInfo.cs  WinType.cs
Match/: Match.csproj  Program.cs
Match Data Model/: Canonical Data Model.csproj  Match Data Model.csproj
Match Data Model/Decision/: IAcceptedOfferDecision.cs  IAllowedDecision.cs  IDecision.cs  IDecisionMaker.cs  IDeniedOfferDecision.cs  IDisallowedDecision.cs  IOffer.cs  IOfferResponseDecision.cs  ISurrender.cs
Match Data Model/Match Message System/: Communicator.cs  CompositeAsyncPerformer.cs  IMessageReceivingNotifier.cs  IReceiverFactory.cs  MessageSendingFeatureIntegrableChannel.cs  Organizer.cs  Tracker.cs
Match Data Model/Match Message System/Message System/: MessageReplyingPerformer.cs
Match Data Model/Match Message System/Setup Message System/: ConnectionRequesMessageReplier.cs  IConnectionRequestMessage.cs  IConnectionRequestMessageAllower.cs  IConnectionRequestReplyingMessage.cs  IConnectionRequestReplyingMessageFactory.cs  IInstruction.cs  IInstructionMessage.cs
Match Data Model/Message/Decision Message/: IAcceptedOfferDecisionMessage.cs  IAllowedDecisionMessage.cs  IDecisionMessage.cs  IDeniedOfferDecisionMessage.cs  IDisallowedDecisionMessage.cs  IOfferMessage.cs  IOfferResponseDecisionMessage.cs  ISurrenderMessage.cs
Message Channel/: IChannel.cs  IIdentifiedChannel.cs  Message Channel.csproj  PubSubChannel.cs
Message Channel Factory/: IChannelFactory.cs  Message Channel Factory.csproj
Message Content Enricher/: IContentEnricher.cs
Message Dispatcher/: IAsyncDispatcher.cs  Message Dispatcher.csproj
Message Processor/: Message Processor.csproj
Message Recipient/: IReceiver.cs
Message Router/: IMessageRouter.cs
Message System/: Message Manager.csproj
Message System Design Pattern/: Message System Design Pattern.csproj
Message System Design Pattern/Message Channel/Message Channel/: IIdentifiedCorrelationChannel.cs  PointToPointChannel.cs
Message System Design Pattern/Message Channel/Message Receiver/: ICompositeReceiver.cs
Message System Design Pattern/Message Construction/Message/: IMessage.cs
Message System Design Pattern/Message Endpoint/Message Dispatcher/: IAsyncPerformer.cs
Message System Design Pattern/Message Transformation/Message Transformation/: ITransformation.cs
Message System/Connection Instruction Message/: IConnectionInstructionMessage.cs  IReceivingInstructionMessage.cs  ISendingInstructionMessage.cs
Message System/Correlation Identifier/: Correlation Identifier.csproj
Message System/Dynamic Router/: IDynamicRouter.cs
Message System/Message/: Message.csproj
Message System/Message Content Enricher/: Message Content Enricher.csproj
Message System/Message Dispatcher/: ICompositeAsyncPerformer.cs
Message System/Message Processor/: IMessageProcessor.cs
Message System/Message Recipient/: Message Receiver.csproj
Message System/Message Router/: Message Router.csproj
Message/Identified Message/: IIdentifiedMessage.cs  ISenderIdentifiedMessage.cs
Move Arbiter/: Decision Arbiter.csproj
Recipients/Players/Computer Player/: Computer Player.csproj
Recipients/Players/Computer Player Test Project/: Computer Player Test Project.csproj
Recipients/Players/Computer Player Test Project/Analyzer Component Test/: Analyzer Test.cs  Move Categorizer Test.cs  Move Evaluator Test.cs  Played Move Log Test.cs  Tree Test.cs
Recipients/Players/Computer Player/Analyzer/: Analyzer.cs  Board.cs  Log.cs  Move Categorizer.cs  Move Checker.cs  Move Evaluator.cs  Move Factory.cs  Move Validator.cs  Move.cs  Player.cs  Tree.cs
Recipients/Players/Human Player/: App.xaml.cs  Human Player.csproj
Test Project/: GlobalUsings.cs  Test Project.csproj
Tic Tac Toe Game Engine/: Tic Tac Toe Game Engine.csproj
Tic Tac Toe Game Engine/Components/Control System Components/: IPlayer.cs  MatchManager.cs
Tic Tac Toe Game Engine/Components/Energy Conversion Components/Player/: AbstractNeutralPlayer.cs  AbstractPlayer.cs  IPlayer.cs
Tic Tac Toe Game Engine/Components/Power Tranmission Components/Board/: AbstractBoard.cs  IBoard.cs  KMoveInARowBoard.cs  LimitedMoveBoard.cs
Tic Tac Toe Game Engine/Components/Strctural Components/Arbiter/: AbstractArbiter.cs  EndgameNotifier.cs  IArbiter.cs
Tic Tac Toe Game Engine/Components/Strctural Components/Rule/: IEndgameRule.cs  IMovementRule.cs  IRule.cs
Tic Tac Toe Game Engine/Components/Strctural Components/Rule/Timer/: AbstractTimer.cs  ITimer.cs
Tic Tac Toe Game Engine/Input/: IPlayedMoveList.cs  Turn.cs
Tic Tac Toe Game Engine/Output/: IDecision.cs  MatchResult.cs
Tic Tac Toe Game Engine/Output/Move/: IDecisiveMove.cs  IIndexedMoved.cs  ILinkedToAdjacentMove.cs  IMove.cs
Tic Tac Toe Game Engine/Output/Request/: IRequest.cs
Tic Tac Toe game in C#/: App.xaml  Game.csproj  GameResult.cs  GameState.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  WinInfo.cs  WinType.cs
Unit Tests for Analyzer of Computer Player/: Test Project.csproj
Unit Tests for Analyzer of Computer Player/Computer Player/Analyzer/Analyzed Move Tests/: Possible Move Test.cs  Tactical Move Test.cs
