<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MatchOrganizer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Message System Design Pattern\Message System Design Pattern.csproj" />
    <ProjectReference Include="..\Recipients\Players\Computer Player\Computer Player.csproj" />
    <ProjectReference Include="..\Match Data Model\Match Data Model.csproj" />
  </ItemGroup>

</Project>
