<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", ""))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Match Object\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Message System Design Pattern\Message System Design Pattern.csproj" />
  </ItemGroup>

</Project>
